kind: Deployment
apiVersion: apps/v1
metadata:
  name: dev-homeautomation-app
  namespace: homeautomation
  labels:
    app: dev-homeautomation-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-homeautomation-app
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dev-homeautomation-app
    spec:
      containers:
        - name: aks-homeautomation-app
          image: tgclzdevacr.azurecr.io/tgc-ha-app:latest
          env:
            - name: ENVIRONMENT_TYPE
              value: prd
            - name: API_URL
              value: https://api.homeautomation.dev.tgcportal.com 
          ports:
            - containerPort: 80
              protocol: TCP
      nodeSelector:
            agentpool: workload