kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dev-homeautomation-app-ingress
  namespace: homeautomation
  annotations:
    cert-manager.io/issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - app.homeautomation.dev.tgcportal.com
      secretName: dev-homeautomation-app-tls
  rules:
    - host: app.homeautomation.dev.tgcportal.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-homeautomation-app-svc
                port:
                  number: 80