apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-provider
  namespace: homeautomation
spec:
  provider: azure
  secretObjects:                             # Optional: sync to Kubernetes secrets
  - secretName: my-kv-secret
    type: Opaque
    data:
    - objectName: my-secret-name-in-kv
      key: my-secret-key
  parameters:
    usePodIdentity: "false"                   # or "false" if using workload identity
    useVMManagedIdentity: "true"
    userAssignedIdentityID: 19ec7ba5-8986-4d46-84a3-c27524ceb2b6
    keyvaultName: "tgckvhadev"
    objects: |
      array:
        - objectName: test-value
          objectType: secret
    tenantId: "0552bf76-d799-4ea1-8459-74106c5d04aa"
