apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-cronjob-sa
  namespace: homeautomation
  annotations:
    azure.workload.identity/client-id: 19ec7ba5-8986-4d46-84a3-c27524ceb2b6 #<-- Should be taken from kv
    azure.workload.identity/tenant-id: 0552bf76-d799-4ea1-8459-74106c5d04aa #<-- Should be taken from kv
  labels:
    azure.workload.identity/use: "true"
